.wp-admin .professor-callout {
  margin-top: -5px;
}

.professor-select-container {
  position: relative;
  z-index: 1;
  padding: 15px;
  background-color: #a1a1a1;

  select {
    width: 100%;
  }
}

.professor-callout {
  margin: 24px 0 24px 0;
  background-color: #ebebeb;
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
  border: 1px solid #dbdbdb;
  overflow: hidden;
  @media screen and (min-width: 540px) {
    display: flex;
  }

  &__photo {
    width: 100%;
    height: 200px;
    @media screen and (min-width: 540px) {
      flex: 1;
      width: auto;
      height: auto;
    }
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    img {
      display: block;
    }
  }

  &__text {
    flex: 2;
    @media screen and (min-width: 960px) {
      flex: 4;
    }
    padding: 20px;
  }

  h5 {
    font-size: 2.5rem !important;
    margin: 0 0 10px 0 !important;
  }

  p {
    font-size: 0.93rem !important;
    margin: 0 0 14px 0 !important;
  }
}
